body{
    background-image: url(../img/bg.jpg);
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.navbar{
    
    min-height: 50px;
    margin-bottom: 20px;
    background-color: #cc0000;
    border: medium none;
    width: 100%;
    height: 80px;
}
.navbar-nav > li > a {
    font-size: 14px;
    color: #eee;
    display: block;
    padding-right: 15px;
    padding-top: 55px;
    font-family: Tahoma;
    font-weight: bold;
    text-transform: uppercase;}
.navbar-nav > li > a:hover{
    background-color: #464646;
}

.navbar-brand {
    margin-top:50px;    
}
.logophon{
    font-size: 15px;
    font-weight: bold;
    color: #eee;
    display: block;
   
}
.logophon1{
    
    font-size: 10px;
    color: #eee;
}
header{
    margin-top: 100px;
    background-image: url(../img/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 770px;
}
section#about{
background-image: url(../img/about-1.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
color: #eee;
padding: 70px 0;}
.logo-write{
    margin-top: 50px;
    margin-bottom: 50px;
} 


section#about container{
    background-image: url(../img/about.jpg)
}
h2, h3, h4 {
    color: #eee;
    font-family: 'Roboto', sans-serif;}

section#about h2{
 font-size: 1.4em;
 text-transform: uppercase;
}
section#about p {
    font-size: 16px;
    line-height: 1.2;
    margin: 20px 0;
}
section#about ul {
    list-style-image: url(../img/marcer-1.png);
    padding-left: 20px;
}
section#services{
    background-image: url(../img/uslugi.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70px;
    text-align: center;
    font-size: 14px;
}
.thumbnail:hover{
    background-color: rgba(255,255,255, 0.3);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: #666;
	text-decoration: none;
}
section#services a{
    text-decoration: none;
}
section#services h3{
   color: #333; 
}
section#prise {
    padding-bottom: 50px;
    padding-top: 70px;
}
section#prise h2{
    text-align: center;
}
section#contact h2{
    text-align: center;
}
section#contact h3{
    color: red;
}
.viber{
    height: 25px;
    width: 25px;
    margin-left: 10px;
}
.scrollup {
    width: 50px;
    height: 50px;
    opacity: 0.5;
    position: fixed;
    bottom: 200px;
    right: 20px;
    display: none;
    text-indent: -9999px;
    background: url(../images/up.png) no-repeat;}
footer{
       background-color: #464646;
}

.logo-header{
    margin: 200px 15px 30px;}
}
.header {
    background-image: url(../img/header/01-tehobslugivanie.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    }
aside a {
    font-size:14px;
    height: 50px;
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    display: block;
    padding: 30px 0;
    text-transform: uppercase;
    text-transform: uppercase;
    -webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    -o-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
aside img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
    
}
aside a:hover, aside a.active{
    background-color: rgba(255,255,255,0.4);
    color: #cc0000;
    text-transform: uppercase;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;}


section#uslugi h3 {
    font-size: 1.4em;
    font-weight: bold;
    padding: 0 10px;
    text-transform: uppercase;
    -webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    -o-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}
.foto1{
    margin: 70px 30px;
    text-align: right;
    }
.logo-header h1 {
    font-size: 1.1em;
    text-transform: uppercase;}
.linea_header{
    margin-bottom: 20px; 
        background:radial-gradient(25% 25%,circle,#F52C24 0%,#E1E1E1 100%);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
}
.marki2{
    margin-left: 20px;
}
.social{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 10px;
}
.social:hover{
    background-color: #cc0000;
}
.footer-logo{
    display: flex;
    justify-content:space-between;

}

.navbar-toggler-icon{
    background-color: #cc0000;
}
.collapse{
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
}