@import "main.css";
.header{

background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 500px;
}

.header h1 {
	background-color: #cc0000;
    color: #e6e6e6;
    display: inline-block;
    float: right;
    margin: 40% 0;
    padding: 12px 20px;
	-webkit-animation: swash-in 1200ms linear 2ms 1 normal;
	-moz-animation: swash-in 1200ms linear 2ms 1 normal;
	-ms-animation: swash-in 1200ms linear 2ms 1 normal;
	animation: swash-in 1200ms linear 2ms 1 normal;
	-webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	-moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	-o-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}
.header p {
	bottom: 80px;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    right: 20px;
    text-align: right;
    -webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	-moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	-o-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}
.header p span {
	color: #999;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 0.6em;
	font-weight: normal;
}
h1 {
	font-size: 2em;
    text-align: center;
}
h2 {
	margin-bottom: 30px; 
	text-align: center;}
h3 {
	font-size: 1.2em; 
	margin-bottom: 20px;}
.headtop{
    margin-top: 80px;

}
a:hover {
	text-decoration: none;}
h1, h2, h3 {
    color: #999;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	-moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	-o-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}
h1 {
	font-size: 2em;
    text-align: right;
}
h2 {
    margin-bottom: 30px; 
    text-align: center;}
    
h3{
  font-size: 1.2em; 
  margin-bottom: 20px;
  text-align: center;}
aside {
	margin: 50px 0;}
aside a {
	color: #666;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
    display: block;
    padding: 10px 0;
    text-transform: uppercase;
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	-moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	-o-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
aside img {
	margin: 0 10px; 
	width: 40px;}
aside a:hover,
aside a.active {
	background-color: rgba(255,255,255,0.4);
	color: #cc0000;
	text-transform: uppercase;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
img.left {
	float: left;
    margin-right: 20px;
    padding: 5px 0;
    width: 300px;
}
img.right {
	float: right;
    margin-left: 20px;
    padding: 5px 0;
    width: 300px;
}
table td{
	border: 2px solid black;

}
table{
	margin: auto;
	text-align: center;
}