<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>japonchik.com.ua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/uslugi.css" rel="stylesheet">
    
</head>

<body>
        <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                <div class="row">
      <a class="navbar-brand" href="http://japonchik.com.ua/"><img src="img/logo.png" alt="logo"></a>
                   <a class="logophon" href="tel:+380445995342">(044) 599-53-42</a> <span class="logophon1">Сервис</span>
                        <a class="logophon" href="tel:+380445990533">(044) 599-05-33</a>  <span class="logophon1">Отдел запчастей</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="nav navbar-nav nav-right">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">Про нас</a>
          </li>
         
          <li class="nav-item active">
            <a class="nav-link" href="#services">Услуги</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#prise">Акции</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Контакты</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    
<div class="container headtop">
    <div class="row">
            <div class="col-lg-5 col-sm-12 col-md-7">
                <aside>
                        <a href="texnicheskoe-obsluzhivanie.html"><img src="img/icon-01.png" alt="">Техническое обслуживание</a>
                        <a href="kompyuternaya-diagnostika.html"><img src="img/icon-02.png" alt="">Компьютерная диагностика</a>
                        <a href="diagnostika-i-remont-dvigatelya.html"><img src="img/icon-03.png" alt="">Диагностика и ремонт двигателя</a>
                        <a class="active" href="diagnostika-i-remont-xodovoj.html"><img src="img/icon-04.png" alt="">Диагностика и ремонт ходовой</a>
                        <a href="remont-avtoelektriki.html"><img src="img/icon-05.png" alt="">Ремонт электрики</a>
                        <a href="remont-toplivnoj-sistemyi.html"><img src="img/icon-06.png" alt="">Ремонт и обслуживание топливной системы</a>
                        <a href="kuzovnoj-remont-i-pokraska.html"><img src="img/icon-07.png" alt="">Ремонт кузова и покраска</a>
                        <a href="remont-gibridnyix-avtomobilej.html"><img src="img/icon-12.png" alt="">Ремонт гибридных автомобилей</a>
                        <a href="remont-kondicionerov.html"><img src="img/icon-13.png" alt="">Ремонт автокондиционера</a>
                        <a href="parts.html"><img src="img/icon-08.png" alt="">Запчасти</a>
                     </aside>
</div>
<div class="col-lg-7 col-sm-12 col-md-5">
        <div class="header" style="background-image: url(img/header/01-tehobslugivanie.jpg);">
            <h1>Диагностика и ремонт ходовой</h1>
            <p><span>сервис:</span> (044) 599-53-42
                <br><span>Отдел запчастей:</span> (044) 599-05-33</p>
        </div>
    </div>
</div>
            
    </div>
    <main>
            <div class="container">
                
                    <h2>Диагностика и ремонт ходовой авто</h2>
                
                <div class="row">
                    <div class="col-xs-12 col-md-7 text_main">
                        <h3>Техническое обслуживание автомобиля в Киеве</h3>
                        <img class="left" src="img/foto/foto-0004.jpg" alt="Діагностика та ремонт ходової авто">
                        <p>Если вы хотите всегда быть уверенным в надежности своего автомобиля, то Вам необходимо следить за его техническим состоянием. Для этого необходимо своевременно выполнять ремонт ходовой и тормозной системы автомобиля.</p>
    <p><strong>Сто "Япончик-Моторс" предлагает услуги по диагностике, ремонту и техническому обслуживанию авто и включает в себя следующие работы:</strong></p>
    <ol>
    <li>&nbsp;&nbsp;&nbsp; техническое обслуживание ходовой части и трансмиссии (регламентные работы);</li>
    <li>&nbsp;&nbsp;&nbsp; диагностика состояния амортизаторов, пружин и опорных чашек;</li>
    <li>&nbsp;&nbsp;&nbsp; проверка тормозных колодок, дисков, тормозных шлангов и соединений;</li>
    <li>&nbsp;&nbsp;&nbsp; проверка и замена шаровых опор, ШРУС, рулевых наконечников;</li>
    <li>&nbsp;&nbsp;&nbsp; регулирования или замена сцепления</li>
    <li>&nbsp;&nbsp;&nbsp; регулировка и замена подшипников ступиц;</li>
    <li>&nbsp;&nbsp;&nbsp; проверка состояния износа сайлентблоков;</li>
    <li>&nbsp;&nbsp;&nbsp; ремонт насосов гидроусилителя руля;</li>
    </ol>
    <p>Стоимость работы определяется после проведения диагностики ходовой и зависит исключительно от ее результатов. Использование запасных частей при ремонте всегда обсуждаться с клиентом. Для нас не имеет значения марка и модель вашего авто, мы обслуживаем любые машины, поскольку обладаем хорошим техническим оснащением и необходимым опытом.</p>
    <p><strong>ПОМНИТЕ!</strong> Своевременная диагностика и ремонт ходовой автомобиля - залог Вашей безопасности и комфорта в дороге. Так как машины эксплуатируются на некачественных дорогах, рекомендуется проводить полную диагностику авто не реже двух раз в год.</p>
                    </div>
                    <div class="col-xs-12 col-md-5 prise">
                        <h3>Техническое обслуживание авто цены:</h3>
                        <table>
                           <tbody><tr>
                                <td><p>Проверка ходовой части (осмотр)</p></td>
                                <td class="cena"><p>70 - 120 грн</p></td>
                            </tr><tr>
                                <td><p>Замена стойки стабилизатора</p></td>
                                <td class="cena"><p>50 - 150 грн</p></td>
                            </tr><tr>
                                <td><p>Замена втулки стабилизатора</p></td>
                                <td class="cena"><p>50 - 400 грн</p></td>
                            </tr><tr>
                                <td><p>Замена сайлентблока рычага</p></td>
                                <td class="cena"><p>100 - 220 грн</p></td>
                            </tr><tr>
                                <td><p>Замена рулевого наконечника</p></td>
                                <td class="cena"><p>100 - 200 грн</p></td>
                            </tr><tr>
                                <td><p>Замена шаровой опоры (верхней)</p></td>
                                <td class="cena"><p>150 - 500 грн</p></td>
                            </tr><tr>
                                <td><p>Замена шаровой опоры (нижней)</p></td>
                                <td class="cena"><p>200 - 700 грн</p></td>
                            </tr><tr>
                                <td><p>Замена рычага (верхнего)</p></td>
                                <td class="cena"><p>200 - 1200 грн</p></td>
                            </tr><tr>
                                <td><p>Замена рычага (нижнего)</p></td>
                                <td class="cena"><p>200 - 700 грн</p></td>
                            </tr><tr>
                                <td><p>Замена рулевой тяги</p></td>
                                <td class="cena"><p>200 - 400 грн</p></td>
                            </tr><tr>
                                <td><p>Замена сайлентблока рычага</p></td>
                                <td class="cena"><p>100 - 220 грн</p></td>
                            </tr><tr>
                                <td><p>Регулировка подшипника ступицы</p></td>
                                <td class="cena"><p>200 грн</p></td>
                            </tr><tr>
                                <td><p>Замена подшипника ступицы</p></td>
                                <td class="cena"><p>400 - 750 грн</p></td>
                            </tr><tr>
                                <td><p>Замена передней ступицы</p></td>
                                <td class="cena"><p>300 - 600 грн</p></td>
                            </tr><tr>
                                <td><p>Замена втулки амортизатора</p></td>
                                <td class="cena"><p>450 - 600 грн</p></td>
                            </tr><tr>
                                <td><p>Замена пружины</p></td>
                                <td class="cena"><p>350 - 500 грн</p></td>
                            </tr><tr>
                                <td><p>Замена амортизатора</p></td>
                                <td class="cena"><p>300 - 1000 грн</p></td>
                            </tr><tr>
                                <td><p>Ремонт 
                                        рулевой рейки</p></td>
                                <td class="cena"><p>2500 - 5000 грн</p></td>
                            </tr><tr>
                                <td><p>Замена полуоси</p></td>
                                <td class="cena"><p>300 - 800 грн</p></td>
                            </tr><tr>
                                <td><p>Замена карданного вала</p></td>
                                <td class="cena"><p>150 - 500 грн</p></td>
                            </tr><tr>
                                <td><p>Замена крестовины карданного вала</p></td>
                                <td class="cena"><p>350 - 600 грн</p></td>
                            </tr><tr>
                                <td><p>Замена пыльников шруса</p></td>
                                <td class="cena"><p>350 - 800 грн</p></td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row footer-logo">
                    <div>
                        <img src="img/logo-write.png" alt="РЕМОНТ ТА ОБСЛУГОВУВАННЯ ЯПОНСЬКИХ АВТОМОБІЛІВ">
                      </div>   
                      <div class="social-menu">
                       
                        
                          <a href="#"><img class="social" src="img/icons8facebook.png" alt=""></a>
                          <a href="#"><img class="social" src="img/icons8google.png" alt=""></a>
                          <a href="#"><img class="social" src="img/icons8tweeter.png" alt=""></a>
                        
                      </div>   
                </div>
            </div>
        </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>   
            <script src="js/main.js"></script>
            <script src="js/bootstrap.min.js"></script>
    </body>
            
    </html>