<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>japonchik.com.ua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/uslugi.css" rel="stylesheet">
    
</head>

<body>
        <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                <div class="row">
      <a class="navbar-brand" href="http://japonchik.com.ua/"><img src="img/logo.png" alt="logo"></a>
                   <a class="logophon" href="tel:+380445995342">(044) 599-53-42</a> <span class="logophon1">Сервис</span>
                        <a class="logophon" href="tel:+380445990533">(044) 599-05-33</a>  <span class="logophon1">Отдел запчастей</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="nav navbar-nav nav-right">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">Про нас</a>
          </li>
         
          <li class="nav-item active">
            <a class="nav-link" href="#services">Услуги</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#prise">Акции</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Контакты</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    
<div class="container headtop">
    <div class="row">
            <div class="col-lg-5 col-sm-12 col-md-7">
                <aside>
                        <a href="texnicheskoe-obsluzhivanie.html"><img src="img/icon-01.png" alt="">Техническое обслуживание</a>
                        <a href="kompyuternaya-diagnostika.html"><img src="img/icon-02.png" alt="">Компьютерная диагностика</a>
                        <a class="active" href="diagnostika-i-remont-dvigatelya.html"><img src="img/icon-03.png" alt="">Диагностика и ремонт двигателя</a>
                        <a href="diagnostika-i-remont-xodovoj.html"><img src="img/icon-04.png" alt="">Диагностика и ремонт ходовой</a>
                        <a href="remont-avtoelektriki.html"><img src="img/icon-05.png" alt="">Ремонт электрики</a>
                        <a href="remont-toplivnoj-sistemyi.html"><img src="img/icon-06.png" alt="">Ремонт и обслуживание топливной системы</a>
                        <a href="kuzovnoj-remont-i-pokraska.html"><img src="img/icon-07.png" alt="">Ремонт кузова и покраска</a>
                        <a href="remont-gibridnyix-avtomobilej.html"><img src="img/icon-12.png" alt="">Ремонт гибридных автомобилей</a>
                        <a href="remont-kondicionerov.html"><img src="img/icon-13.png" alt="">Ремонт автокондиционера</a>
                        <a href="parts.html"><img src="img/icon-08.png" alt="">Запчасти</a>
                     </aside>
</div>
<div class="col-lg-7 col-sm-12 col-md-5">
        <div class="header" style="background-image: url(img/header/03-dvigatel.png);">
            <h1>Диагностика и ремонт двигателя</h1>
            <p><span>сервис:</span> (044) 599-53-42
                <br><span>Отдел запчастей:</span> (044) 599-05-33</p>
        </div>
    </div>
</div>
            
    </div>
    <main>
            <div class="container">
                
                        <h2>Диагностика и ремонт двигателя авто</h2>
                        <div class="row">
                    <div class="col-xs-12 col-md-7 text_main">
                        <h3>Техническое обслуживание автомобиля в Киеве</h3>
                        <img class="left" src="img/foto/foto-0003.jpg" alt="Діагностика та ремонт двигуна авто">
                        <p>
    Одной из услуг, предоставляемых нашей станцией техобслуживания является ремонт двигателей автомобилей маркок которые мы обслуживаем: TOYOTA, LEXUS, HONDA, ACURA, MITSUBISHI, NISSAN, INFINITI, SUZUKI или SUBARU. Специалисты СТО грамотно и оперативно проведут как текущий, так и капитальный ремонт двигателя, если неисправности вашей автомашины очень серьезные. При необходимости возможна и замена двигателя. Наша СТО также выполняет ремонт дизельного двигателя.</p>
    <p>
    Компьютерная диагностика двигателя - обязательная процедура, которая прешествует текущего ремонта двигателя. В ходе диагностики двигателя мы обнаружим все неисправности системы и степень износа деталей. Как правило, на выполнение работы понадобится несколько дней. Этого нашим специалистам будет достаточно, чтобы провести демонтаж двигателя, заменить неисправные узлы или детали, отрегулировать систему и установить двигатель.</p>
    <p>
    Капитальный ремонт изношенного двигателя автомашины требует больше времени и более полного объема ремонтных мероприятий, так как необходимо полностью перебрать двигатель и произвести замену множества деталей, вышедших из строя. Чаще всего, капремонта двигателя требуют автомашины с солидным пробегом, когда мощность двигателя резко падает.</p>
    <p>Чтобы вернуть двигателю прежнюю работоспособность наши специалисты отремонтируют топливную систему и узлы автомобиля, проведут шлифовки валов, заменят всю поршневую группу, а также выполнят ряд других мер, необходимых для нормальной работы систем двигателя. Мы гарантируем высокое качество работы вашего двигателя, так как наши специалисты хорошо знают свое дело, и кроме того, в своей работе мы используем только качественные и сертифицированные детали.</p>
    <p>Многие автолюбители, чьи транспортные средства порядком износились и дают сбой, тянут до последнего и не спешат делать капремонт. И зря! Обратившись вовремя в автосервис, можно избежать многих проблем и продлить жизнь своей автомашины. И кроме того, как показывает опыт, после грамотно проведенного капремонта можно так сбалансировать системы двигателя, настроить работу его узлов, он будет работать более устойчиво, чем тогда, когда только сошел с конвейера.</p>
    <p>
    Наша СТО обладает всем необходимым оборудованием для качественного ремонта двигателей, в том числе и дизельных. В своей работе мы используем только сертифицированные запчасти и материалы. Мы обнаружим все неисправности и устраним причины проблем, возникающих в работе двигателя вашего автомобиля. Зарегистрирован ваше движение по дорогам будет безопасным.</p>
                    </div>
                    <div class="col-xs-12 col-md-5 prise">
                        <h3>Техническое обслуживание авто цены:</h3>
                        <table>
                            <tbody><tr>
                                <td><p>Замена ремней генератора</p></td>
                                <td class="cena"><p>100 - 500 грн</p></td>
                            </tr><tr>
                                <td><p>Замена ремней гидроусилителя</p></td>
                                <td class="cena"><p>100 - 500 грн</p></td>
                            </tr><tr>
                                <td><p>Замена ремней кондиционера</p></td>
                                <td class="cena"><p>100 - 500 грн</p></td>
                            </tr><tr>
                                <td><p>Замена ремней ГРМ</p></td>
                                <td class="cena"><p>750 - 2500 грн</p></td>
                            </tr><tr>
                                <td><p>Промывка двигателя</p></td>
                                <td class="cena"><p>100 грн</p></td>
                            </tr><tr>
                                <td><p>Замена масла МКПП</p></td>
                                <td class="cena"><p>150 - 250 грн</p></td>
                            </tr><tr>
                                <td><p>Замена мастила АКПП</p></td>
                                <td class="cena"><p>200 - 600 грн</p></td>
                            </tr><tr>
                                <td><p>Замена масла моста</p></td>
                                <td class="cena"><p>150 - 200 грн</p></td>
                            </tr><tr>
                                <td><p>Замена масла розд. коробки</p></td>
                                <td class="cena"><p>150 - 200 грн</p></td>
                            </tr><tr>
                                <td><p>Замена воздушного фильтра</p></td>
                                <td class="cena"><p>50 - 150 грн</p></td>
                            </tr><tr>
                                <td><p>Замена топливного фильтра</p></td>
                                <td class="cena"><p>150 - 600 грн</p></td>
                            </tr><tr>
                                <td><p>Замена помпы</p></td>
                                <td class="cena"><p>200 - 3000 грн</p></td>
                            </tr><tr>
                                <td><p>Замена радиатора двигателя</p></td>
                                <td class="cena"><p>350 - 1400 грн</p></td>
                            </tr><tr>
                                <td><p>Замена термостата</p></td>
                                <td class="cena"><p>200 - 1800 грн</p></td>
                            </tr><tr>
                                <td><p>Замена элементов выхлопной системы</p></td>
                                <td class="cena"><p>100 - 5000 грн</p></td>
                            </tr><tr>
                                <td><p>Замена бензонасоса</p></td>
                                <td class="cena"><p>450 - 800 грн</p></td>
                            </tr><tr>
                                <td><p>Замена подушки двигателя</p></td>
                                <td class="cena"><p>200 - 800 грн</p></td>
                            </tr><tr>
                                <td><p>Замена стартера</p></td>
                                <td class="cena"><p>200 - 1350 грн</p></td>
                            </tr><tr>
                                <td><p>Замена генератора</p></td>
                                <td class="cena"><p>200 - 1500 грн</p></td>
                            </tr><tr>
                                <td><p>Снятие и установка КПП</p></td>
                                <td class="cena"><p>950 - 5500 грн</p></td>
                            </tr><tr>
                                <td><p>Замена комплекта сцепления</p></td>
                                <td class="cena"><p>1150 - 6000 гр</p></td>
                            </tr><tr>
                                <td><p>Прокачка сцепления</p></td>
                                <td class="cena"><p>100 грн</p></td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="row footer-logo">
                    <div>
                        <img src="img/logo-write.png" alt="РЕМОНТ ТА ОБСЛУГОВУВАННЯ ЯПОНСЬКИХ АВТОМОБІЛІВ">
                      </div>   
                      <div class="social-menu">
                       
                        
                          <a href="#"><img class="social" src="img/icons8facebook.png" alt=""></a>
                          <a href="#"><img class="social" src="img/icons8google.png" alt=""></a>
                          <a href="#"><img class="social" src="img/icons8tweeter.png" alt=""></a>
                        
                      </div>   
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>   
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
        
</html>