<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>japonchik.com.ua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/scroll/css/style.css">
    
</head>

<body>
  
       
       
    <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
            <div class="row">
           
  <a class="navbar-brand" href="http://japonchik.com.ua/"><img src="img/logo.png" alt="logo"></a>
  
             
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    </div>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Главная</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#about">Про нас</a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" href="#services">Услуги</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#prise">Акции</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#contact">Контакты</a>
      </li>
    </ul>
</div>
</div>
</div>
</nav>


    
         <header>
     <div class="container">
        
            <p class="foto1"><img  src="img/slogan-header.png" alt="" ></p> 
            <div class="row">
                <div class="logo-header">
                    <h1>Ремонт и обслуживание японських автомобилей</h1>
                    <img class="img-responsive" src="img/logo-hd.png" alt="">
                </div>
                
            </div>
            <hr class="linea_header">
            <div class="row">
                <p class="marki1">МАРКИ АВТОМОБИЛЕЙ,
                    <br>КОТОРЫЕ МЫ ОБСЛУЖИВАЕМ:</p>
                    <p class="marki2"><img src="img/avto-lg.png" alt=""></p>
            </div>
         
     </div>
         
          
        
 </header>
 <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <img class="logo-write img-responsive" src="img/logo-write.png" alt="">
                    <h2>СТО "ЯНОНЧИК-МОТОРС" - передовая СТАНЦИЯ ТЕХНИЧЕСКОГО ОБСЛУГОВАННЯ С ЧЕСТНЫМИ ЦЕНАМИ, КАЧЕСТВЕННЫМ ОБСЛУЖИВАНИЕМ, ПРИЯТНЫМ ПЕРСОНАЛОМ И УДОБНЫМ РАЗПОЛОЖЕНИЕМ.</h2>
                    <p>Наши высококвалифицированные специалисты способны быстро и эффективно определить и устранить неисправности Вашего автомобиля. При ремонте учитываются конструктивные особености автомобиля и характерные неисправности, которые были определены в процессе диагностики.
                        <br>Комплексная диагностика с применением различных методик позволяет составить наиболее полное представление о состоянии различных узлов и агрегатов автомобиля. В результате составляется список деталей, требующих полной замены, если таковые имеются, и список работ, которые необходимо провести для устранения дефектов.</p>
                    <h4 >Обращаясь к нам - Вы получаете ряд преимуществ:</h4>
                    <ul>
                        <li>Индивидуальный подход к <strong>КАЖДОМУ</strong> клиенту;</li>
                        <li>Принимаем любую форму оплаты и работаем з юр. особами;</li>
                        <li>Услуга "Экстренный вызов" не оставят Вас в беде в любое время суток
                            <br>(<em>мобильная группа осуществляет ремонт на месте, как в Киеве, так и в области, или окажет помощь в транспортировке авто</em>);</li>
                        <li>Большое количество запчастей в наличии
                            <br>(<em>свой склад, большая сеть партнерских складов</em>);</li>
                        <li>Система скидок и акции для постоянных клиентов действуют независимо от объемов работ.</li>
                    </ul>
                    <img class="we_best img-responsive" src="img/we_best.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Навигация -->
    
    <section id="services">
        <div class="container">
            <div class="row">
           
             <div class="col-xs-12 col-sm-6 col-md-3 thumbnail">
                    <a href="texnicheskoe-obsluzhivanie.html">
                        <img src="img/icon-01.png" alt="">
                        <h3>Техническое обслуживание</h3>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 thumbnail">
                    <a href="kompyuternaya-diagnostika.html">
                        <img src="img/icon-02.png" alt="">
                        <h3>Компьютерная диагностика</h3>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 thumbnail">
                    <a href="diagnostika-i-remont-dvigatelya.html">
                        <img src="img/icon-03.png" alt="">
                        <h3>Диагностика и ремонт двигателя</h3>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 thumbnail">
                    <a href="diagnostika-i-remont-xodovoj.html">
                        <img src="img/icon-04.png" alt="">
                        <h3>Диагностика и ремонт ходовой</h3>
                    </a>
                </div>
                </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 thumbnail">
                    <a href="remont-avtoelektriki.html">
                        <img src="img/icon-05.png" alt="">
                        <h3>Ремонт єлектрики</h3>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 thumbnail">
                    <a href="remont-toplivnoj-sistemyi.html">
                        <img src="img/icon-06.png" alt="">
                        <h3>Ремонт и обслуживание топливной системы</h3>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 thumbnail">
                    <a href="kuzovnoj-remont-i-pokraska.html">
                        <img src="img/icon-07.png" alt="">
                        <h3>Ремонт кузова и покраска</h3>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 thumbnail">
                    <a href="remont-gibridnyix-avtomobilej.html">
                        <img src="img/icon-12.png" alt="">
                        <h3>Ремонт гибридных автомобилей</h3>
                    </a>
                </div>
                </div>
                  <div class="row">
                   <div class="col-xs-0 col-sm-0 col-md-3">
                    </div>
                <div class="col-xs-12 col-sm-6 col-md-3 thumbnail">
                    <a href="remont-kondicionerov.html">
                        <img src="img/icon-13.png" alt="">
                        <h3>Ремонт автокондиционера</h3>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 thumbnail">
                    <a href="parts.html">
                        <img src="img/icon-08.png" alt="">
                        <h3>Запчасти <br><small>оригинал, лицензия, не оригинал</small></h3>
                    </a>
                </div>
         <div class="col-xs-0 col-sm-0 col-md-3">
            </div>

            </div>
            <div class="row">
             <div class="col-md-12">
                    <p>Наше СТО не берется за ремонт и обслуживание всех марок автомобилей, так как практически не возможно, делать все (проводить техническое обслуживание), сохраняя при этом качество и высокий уровень сервиса. Мы принципиально устанавливаем и сохраняем высокие стандарты и уровень наших услуг, оперативно и профессионально диагностируем неисправности, проводим техническое обслуживание и ремонт. С нами Вы уверены в качественном результате..</p>
                    <p>В нашем автомагазине Вы всегда сможете приобрести любые расходные материалы, запчасти и стильные аксессуары для Вашего автомобиля марки TOYOTA, LEXUS, HONDA, ACURA, MITSUBISHI, NISSAN, INFINITI, SUZUKI или SUBARU. В наличии как оригинальные запчасти и аксессуары, так и неоригинальные высокого качества. На все приобретенные запасные части, в случае их дальнейшей установки на нашем автосервисе, предоставляется гарантия. В случае отсутствия детали в наличии, мы готовы доставить ее в кратчайшие сроки. О поступлении заказанной детали Вам обязательно сообщат по телефону.
                        <br>Информацию о наличии и стоимости необходимых Вам запчастей можно узнать по телефону:<a href="tel:+380445995342">(044) 599-53-42</a></p>
                </div>
              </div>
            </div>
    </section>
        <!-- Акция -->
    <section id="prise">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <h2>Акции</h2>
                </div>
            </div>
            <div class="row ">
                <div class="col-xs-12 col-md-6">
                    <p><strong>
Пакетные предложения от СТО "Япончик Моторс» </strong></p>
<p>Пакетные предложения включают в себя полный перечень проверок, предусмотренных регламентом технического обслуживания:</p>
<ul>
<li>Проверка состояния ходовой части и тормозной системы;</li>
<li>Проверка состояния и герметичности систем охлаждения, гидроусилителя руля, проверка состояния шлангов, трубок и соединений;</li>
<li>Проверка герметичности уплотнений узлов и агрегатов;</li>
<li>Проверка уровней жидкостей;</li>
<li>Проверка автомобиля на отсутствие посторонних шумов.</li>
</ul>
<p>
* По Вашему желанию за дополнительную плату мы можем провести компьютерную диагностику Вашего авто. <br>
*При необходимости дополнительно оплачивается снятие / установка защиты картера и другие работы. Необходимые запчасти и расходные материалы можно приобрести у нас, или привезти свои.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <img class="img-responsive" src="img/akcii.jpg" alt="">
                </div>
            </div>
            
        </div>
    </section> 
    <!-- Контакты --> 
    <section id="contact">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-7">
                    <div class="karta">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2536.6790078832482!2d30.46308570118738!3d50.521539116856495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d28a02805245%3A0x34d3d7a19031ecf8!2z0LLRg9C70LjRhtGPINCf0LXRgtGA0LAg0JrQsNC70L3QuNGI0LXQstGB0YzQutC-0LPQviwgOCwg0JrQuNGX0LI!5e0!3m2!1sru!2sua!4v1477048339219" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-5 adress">
                    <h2>Контакты</h2>
                    <h3>Адрес:</h3>
                    <p>Киев, вул. Петра Калнышевского, 8a (Майорова, 8a)</p>
                    <h3>Телефони:</h3>
                    <p><a href="tel:+380445995342">(044) 599-53-42</a> <span>Сервис</span></p>
                    <p><a href="tel:+380445990533">(044) 599-05-33</a>  <span>Отдел запчастей</span></p>
                    <p><a href="tel:+380994251606">(099) 425-16-06</a><img class="viber" src="img/viber.png" alt="viber"></p>
                    <h3>E-mail:</h3>
                    <p><a href="mailto:sto.japonchik@gmail.com">sto.japonchik@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section> 
          <footer>
        <div class="container">
            <div class="row footer-logo">
                <div>
                    <img src="img/logo-write.png" alt="РЕМОНТ ТА ОБСЛУГОВУВАННЯ ЯПОНСЬКИХ АВТОМОБІЛІВ">
                  </div>   
                  <div class="social-menu">
                   
                    
                      <a href="#"><img class="social" src="img/icons8facebook.png" alt=""></a>
                      <a href="#"><img class="social" src="img/icons8google.png" alt=""></a>
                      <a href="#"><img class="social" src="img/icons8tweeter.png" alt=""></a>
                    
                  </div>   
            </div>
        </div>
    </footer>
    <div id="scroll">
        <a href="#" class="scrollup"></a>
      </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>   
<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src='libs/scroll/scrollup.js'></script>
</body>

</html>