<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>japonchik.com.ua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/uslugi.css" rel="stylesheet">
    
</head>

<body>
        <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                <div class="row">
      <a class="navbar-brand" href="http://japonchik.com.ua/"><img src="img/logo.png" alt="logo"></a>
                   <a class="logophon" href="tel:+380445995342">(044) 599-53-42</a> <span class="logophon1">Сервис</span>
                        <a class="logophon" href="tel:+380445990533">(044) 599-05-33</a>  <span class="logophon1">Отдел запчастей</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="nav navbar-nav nav-right">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">Про нас</a>
          </li>
         
          <li class="nav-item active">
            <a class="nav-link" href="#services">Услуги</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#prise">Акции</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Контакты</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    
<div class="container headtop">
    <div class="row">
            <div class="col-lg-5 col-sm-12 col-md-7">
                <aside>
                        <a href="texnicheskoe-obsluzhivanie.html"><img src="img/icon-01.png" alt="">Техническое обслуживание</a>
                        <a class="active" href="kompyuternaya-diagnostika.html"><img src="img/icon-02.png" alt="">Компьютерная диагностика</a>
                        <a href="diagnostika-i-remont-dvigatelya.html"><img src="img/icon-03.png" alt="">Диагностика и ремонт двигателя</a>
                        <a href="diagnostika-i-remont-xodovoj.html"><img src="img/icon-04.png" alt="">Диагностика и ремонт ходовой</a>
                        <a href="remont-avtoelektriki.html"><img src="img/icon-05.png" alt="">Ремонт электрики</a>
                        <a href="remont-toplivnoj-sistemyi.html"><img src="img/icon-06.png" alt="">Ремонт и обслуживание топливной системы</a>
                        <a href="kuzovnoj-remont-i-pokraska.html"><img src="img/icon-07.png" alt="">Ремонт кузова и покраска</a>
                        <a href="remont-gibridnyix-avtomobilej.html"><img src="img/icon-12.png" alt="">Ремонт гибридных автомобилей</a>
                        <a href="remont-kondicionerov.html"><img src="img/icon-13.png" alt="">Ремонт автокондиционера</a>
                        <a href="parts.html"><img src="img/icon-08.png" alt="">Запчасти</a>
                     </aside>
</div>
<div class="col-lg-7 col-sm-12 col-md-5">
        <div class="header" style="background-image: url(img/header/02-komputer.jpg);">
            <h1>Компьютерная диагностика</h1>
            <p><span>сервис:</span> (044) 599-53-42
                <br><span>Отдел запчастей:</span> (044) 599-05-33</p>
        </div>
    </div>
</div>
            
    </div>
    <main>
            <div class="container">
                
                    <h2>Компьютерная диагностика авто</h2>
               
                <div class="row">
                    <div class="col-xs-12 col-md-12 text_main">
                        <h3>Компьютерная диагностика автомобиля в Киеве</h3>
                        <img class="left" src="img/foto/foto-0006.jpg" alt="Компьютерная диагностика авто">
                        <p>
    Сто "Янончик-моторс" предлагает компьютерную диагностику на высокоточном оборудовании, которая позволит вычислить ошибки и неисправности всех датчиков и электронных систем авто в течение 30 минут. <br> При проведении компьютерной диагностики можно на самых ранних стадиях выявить те неисправности, которые еще даже не успели проявиться, однако непременно возникнут в будущем. Для этого анализируются такие параметры, как уровень износа деталей, наличие микротрещин и т.п. Компьютерная диагностика позволяет максимально быстро, четко, без лишних усилий и временных затрат найти причину уже имеющейся поломки. Все, что останется сделать - провести ремонт и заменить изношенную деталь. Вообще, компьютерная диагностика авто включает в себя обследование как общего технического состояния автомобиля, так и его отдельных узлов, деталей и блоков. <br> В основных узлов и агрегатов авто, подлежащих обязательной проверке, относятся: двигатель, трансмиссия, тормоза, подвеска, электрооборудование, климат, круиз-контроль и некоторые другие.
    Компьютерная диагностика двигателя авто является одной из важнейших и достаточно сложных процедур, проводимых в несколько этапов. Для начала обследуется система управления двигателя автомобиля, дальше нужно обратить внимание на топливную систему, после чего можно приступать к анализу наполняемости цилиндров, оборотов. И это еще далеко не весь процесс, регулярное осуществление которого сможет избавить от необходимости проведения дорогостоящего и незапланированного ремонта. Примерно то же касается и контроля надежности других узлов и агрегатов авто. <br> В результате диагностики, Вы получаете распечатку со всеми выявленными ошибками (кодами неисправности), на основании которых можно будет провести ремонт или обнуления ошибок бортового компьютера.</p>
                    </div>
                    <div class="col-xs-12 col-md-12 prise">
                        <h3>Техническое обслуживание авто цены:</h3>
                        <table>
                            <tbody><tr>
                                <td><p>Проверкаа ходовой части (осмотр)</p></td>
                                <td class="cena"><p>70 - 120 грн</p></td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row footer-logo">
                    <div>
                        <img src="img/logo-write.png" alt="РЕМОНТ ТА ОБСЛУГОВУВАННЯ ЯПОНСЬКИХ АВТОМОБІЛІВ">
                      </div>   
                      <div class="social-menu">
                       
                        
                          <a href="#"><img class="social" src="img/icons8facebook.png" alt=""></a>
                          <a href="#"><img class="social" src="img/icons8google.png" alt=""></a>
                          <a href="#"><img class="social" src="img/icons8tweeter.png" alt=""></a>
                        
                      </div>   
                </div>
            </div>
        </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>   
            <script src="js/main.js"></script>
            <script src="js/bootstrap.min.js"></script>
    </body>
            
    </html>