<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>japonchik.com.ua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/uslugi.css" rel="stylesheet">
    
</head>

<body>
        <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                <div class="row">
      <a class="navbar-brand" href="http://japonchik.com.ua/"><img src="img/logo.png" alt="logo"></a>
                   <a class="logophon" href="tel:+380445995342">(044) 599-53-42</a> <span class="logophon1">Сервис</span>
                        <a class="logophon" href="tel:+380445990533">(044) 599-05-33</a>  <span class="logophon1">Отдел запчастей</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="nav navbar-nav nav-right">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">Про нас</a>
          </li>
         
          <li class="nav-item active">
            <a class="nav-link" href="#services">Услуги</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#prise">Акции</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Контакты</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    
<div class="container headtop">
    <div class="row">
            <div class="col-lg-5 col-sm-12 col-md-7">
                <aside>
                        <a href="texnicheskoe-obsluzhivanie.html"><img src="img/icon-01.png" alt="">Техническое обслуживание</a>
                        <a href="kompyuternaya-diagnostika.html"><img src="img/icon-02.png" alt="">Компьютерная диагностика</a>
                        <a href="diagnostika-i-remont-dvigatelya.html"><img src="img/icon-03.png" alt="">Диагностика и ремонт двигателя</a>
                        <a href="diagnostika-i-remont-xodovoj.html"><img src="img/icon-04.png" alt="">Диагностика и ремонт ходовой</a>
                        <a class="active" href="remont-avtoelektriki.html"><img src="img/icon-05.png" alt="">Ремонт электрики</a>
                        <a href="remont-toplivnoj-sistemyi.html"><img src="img/icon-06.png" alt="">Ремонт и обслуживание топливной системы</a>
                        <a href="kuzovnoj-remont-i-pokraska.html"><img src="img/icon-07.png" alt="">Ремонт кузова и покраска</a>
                        <a href="remont-gibridnyix-avtomobilej.html"><img src="img/icon-12.png" alt="">Ремонт гибридных автомобилей</a>
                        <a href="remont-kondicionerov.html"><img src="img/icon-13.png" alt="">Ремонт автокондиционера</a>
                        <a href="parts.html"><img src="img/icon-08.png" alt="">Запчасти</a>
                     </aside>
</div>
<div class="col-lg-7 col-sm-12 col-md-5">
        <div class="header" style="background-image: url(img/header/01-tehobslugivanie.jpg);">
            <h1>Ремонт автоэлектрики</h1>
            <p><span>сервис:</span> (044) 599-53-42
                <br><span>Отдел запчастей:</span> (044) 599-05-33</p>
        </div>
    </div>
</div>
            
    </div>
    <main>
            <div class="container">
                
                    <h2>Ремонт автоэлектрики</h2>
                
                <div class="row">
                    <div class="col-xs-12 col-md-7 text_main">
                        <h3>Техническое обслуживание автомобилей в Киеве</h3>
                        <img class="left" src="img/foto/foto-0007.jpg" alt="Ремонт автоэлектрики">
                        <p>На СТО "Япончик-моторс" вы сможете получить профессиональную помощь при любой проблеме, связанной с выходом из строя или некорректной работы автоэлектрики. Специалисты смогут быстро устранить мелкие неисправности, а также решить сложные и специфические задачи: заменить сгоревшую проводку, отремонтировать генератор, заменить неисправный бензонасос или стеклоподъемник, начинают заклинил электролюк или кожух кабриолета, сделать компьютерную диагностику автомобиля с помощью современного сканера.</p>
    <p>Обратившись за технической помощью в автосервис СТО "Япончик-моторс", вы можете быть уверены, что&nbsp; квалифицированный автоэлектрик поможет справиться со многими неприятными неисправностями. Для экономии своего времени лучше предварительно позвонить по указанным на сайте телефонам станций технического обслуживания и согласовать с мастером смены удобное для Вас время ремонта.</p>
                    </div>
                    <div class="col-xs-12 col-md-5 prise">
                        <h3>Техническое обслуживание авто цены:</h3>
                        <table>
                            <tbody><tr>
                                <td><p>Замена стартера</p></td>
                                <td class="cena"><p>200 - 1350 грн</p></td>
                            </tr><tr>
                                <td><p>Замена генератора</p></td>
                                <td class="cena"><p>200 - 1500 грн</p></td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row footer-logo">
                    <div>
                        <img src="img/logo-write.png" alt="РЕМОНТ ТА ОБСЛУГОВУВАННЯ ЯПОНСЬКИХ АВТОМОБІЛІВ">
                      </div>   
                      <div class="social-menu">
                       
                        
                          <a href="#"><img class="social" src="img/icons8facebook.png" alt=""></a>
                          <a href="#"><img class="social" src="img/icons8google.png" alt=""></a>
                          <a href="#"><img class="social" src="img/icons8tweeter.png" alt=""></a>
                        
                      </div>   
                </div>
            </div>
        </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>   
            <script src="js/main.js"></script>
            <script src="js/bootstrap.min.js"></script>
    </body>
            
    </html>    