<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>japonchik.com.ua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/uslugi.css" rel="stylesheet">
    
</head>

<body>
        <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                <div class="row">
      <a class="navbar-brand" href="http://japonchik.com.ua/"><img src="img/logo.png" alt="logo"></a>
                   <a class="logophon" href="tel:+380445995342">(044) 599-53-42</a> <span class="logophon1">Сервис</span>
                        <a class="logophon" href="tel:+380445990533">(044) 599-05-33</a>  <span class="logophon1">Отдел запчастей</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="nav navbar-nav nav-right">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">Про нас</a>
          </li>
         
          <li class="nav-item active">
            <a class="nav-link" href="#services">Услуги</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#prise">Акции</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Контакты</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    
<div class="container headtop">
    <div class="row">
            <div class="col-lg-5 col-sm-12 col-md-7">
                <aside>
                        <a href="texnicheskoe-obsluzhivanie.html"><img src="img/icon-01.png" alt="">Техническое обслуживание</a>
                        <a href="kompyuternaya-diagnostika.html"><img src="img/icon-02.png" alt="">Компьютерная диагностика</a>
                        <a href="diagnostika-i-remont-dvigatelya.html"><img src="img/icon-03.png" alt="">Диагностика и ремонт двигателя</a>
                        <a href="diagnostika-i-remont-xodovoj.html"><img src="img/icon-04.png" alt="">Диагностика и ремонт ходовой</a>
                        <a href="remont-avtoelektriki.html"><img src="img/icon-05.png" alt="">Ремонт электрики</a>
                        <a href="remont-toplivnoj-sistemyi.html"><img src="img/icon-06.png" alt="">Ремонт и обслуживание топливной системы</a>
                        <a href="kuzovnoj-remont-i-pokraska.html"><img src="img/icon-07.png" alt="">Ремонт кузова и покраска</a>
                        <a class="active" href="remont-gibridnyix-avtomobilej.html"><img src="img/icon-12.png" alt="">Ремонт гибридных автомобилей</a>
                        <a href="remont-kondicionerov.html"><img src="img/icon-13.png" alt="">Ремонт автокондиционера</a>
                        <a href="parts.html"><img src="img/icon-08.png" alt="">Запчасти</a>
                     </aside>
</div>
<div class="col-lg-7 col-sm-12 col-md-5">
        <div class="header" style="background-image: url(img/header/01-tehobslugivanie.jpg);">
            <h1>Ремонт гибридных автомобилей</h1>
            <p><span>сервис:</span> (044) 599-53-42
                <br><span>Отдел запчастей:</span> (044) 599-05-33</p>
        </div>
    </div>
</div>
            
    </div>
    <main>
            <div class="container">
                
                    <h2>Ремонт гибридных автомобилей</h2>
                
                <div class="row">
                    <div class="col-xs-12 col-md-12 text_main">
                        <h3>Техническое обслуживание автомобиля в Киеве</h3>
                        <img class="left" src="img/foto/Hatchback_.jpg" alt="Ремонт гібридних автомобілів">
                        <p>
    Ремонт гибридных автомобилей в отличие традиционной диагностики и ремонта двигателя, трансмиссии, ходовой и т.д. - требует также внимание к электрической составляющей. <br> Но для этого крайне необходимо иметь спецоборудования, квалифицированных работников и, навидь, допуски к таким работам. <br> СТО "Япончик" делает ремонт всего спектра оборудования электрических составляющей гибридных автомобилей: батарей высокого напряжения, мотор-генераторов и реверсной тормозной системы, <br> инверторов и другое. <br> Мы весь перечень оборудования для диагностики и выявления сбийн их узлов батарей и конденсаторных пар.</p>
    <p>
    Таким образом мы предлагаем качественные работы по ремонту гибридных автомобилей по таким направлениям: </ p>
    <p> - настройка тормозной системы, в т.ч. ABS, ASR и рекуперации (реверсной зарядки). <br> - диагностика и замена батарей и конденсаторов высокого напряжения <br> - работы с инвертором, в т.ч. замена охлаждающей жидкости <br> - работы по мотор-генераторами <br> и другое. </ p>
    <p> И хотя гибридные автомобили становятся все более надежными, однако уважение и своевременное регламентное обслуживание является залогом долгих лет замечательной работы.</p>
                    </div>
                    <div class="col-xs-12 col-md-12 prise">
                        <h3>Техническое обслуживание авто цены:</h3>
                        <table>
                            
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row footer-logo">
                    <div>
                        <img src="img/logo-write.png" alt="РЕМОНТ ТА ОБСЛУГОВУВАННЯ ЯПОНСЬКИХ АВТОМОБІЛІВ">
                      </div>   
                      <div class="social-menu">
                       
                        
                          <a href="#"><img class="social" src="img/icons8facebook.png" alt=""></a>
                          <a href="#"><img class="social" src="img/icons8google.png" alt=""></a>
                          <a href="#"><img class="social" src="img/icons8tweeter.png" alt=""></a>
                        
                      </div>   
                </div>
            </div>
        </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>   
            <script src="js/main.js"></script>
            <script src="js/bootstrap.min.js"></script>
    </body>
            
    </html>
