<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>japonchik.com.ua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/uslugi.css" rel="stylesheet">
    
</head>

<body>
        <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                <div class="row">
      <a class="navbar-brand" href="http://japonchik.com.ua/"><img src="img/logo.png" alt="logo"></a>
                   <a class="logophon" href="tel:+380445995342">(044) 599-53-42</a> <span class="logophon1">Сервис</span>
                        <a class="logophon" href="tel:+380445990533">(044) 599-05-33</a>  <span class="logophon1">Отдел запчастей</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="nav navbar-nav nav-right">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">Про нас</a>
          </li>
         
          <li class="nav-item active">
            <a class="nav-link" href="#services">Услуги</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#prise">Акции</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Контакты</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    
<div class="container headtop">
    <div class="row">
            <div class="col-lg-5 col-sm-12 col-md-7">
                <aside>
                        <a class="active" href="texnicheskoe-obsluzhivanie.html"><img src="img/icon-01.png" alt="">Техническое обслуживание</a>
                        <a href="kompyuternaya-diagnostika.html"><img src="img/icon-02.png" alt="">Компьютерная диагностика</a>
                        <a href="diagnostika-i-remont-dvigatelya.html"><img src="img/icon-03.png" alt="">Диагностика и ремонт двигателя</a>
                        <a href="diagnostika-i-remont-xodovoj.html"><img src="img/icon-04.png" alt="">Диагностика и ремонт ходовой</a>
                        <a href="remont-avtoelektriki.html"><img src="img/icon-05.png" alt="">Ремонт электрики</a>
                        <a href="remont-toplivnoj-sistemyi.html"><img src="img/icon-06.png" alt="">Ремонт и обслуживание топливной системы</a>
                        <a href="kuzovnoj-remont-i-pokraska.html"><img src="img/icon-07.png" alt="">Ремонт кузова и покраска</a>
                        <a href="remont-gibridnyix-avtomobilej.html"><img src="img/icon-12.png" alt="">Ремонт гибридных автомобилей</a>
                        <a href="remont-kondicionerov.html"><img src="img/icon-13.png" alt="">Ремонт автокондиционера</a>
                        <a href="parts.html"><img src="img/icon-08.png" alt="">Запчасти</a>
                     </aside>
</div>
<div class="col-lg-7 col-sm-12 col-md-5">
        <div class="header" style="background-image: url(img/header/01-tehobslugivanie.jpg);">
            <h1>Техническое обслуживание</h1>
            <p><span>сервис:</span> (044) 599-53-42
                <br><span>Отдел запчастей:</span> (044) 599-05-33</p>
        </div>
    </div>
</div>
            
    </div>
    <main>
            <div class="container">
                
                    <h2>Техническое обслуживание авто</h2>
                
                <div class="row">
</div>
<div class="col-xs-12 col-md-12 text_main">
    <div class="table_maim">
        <img class="left" src="img/foto/foto-0001.jpg" alt="">
        <p>Основной задачей технического обслуживания является поддержка автомобиля в надлежащем внешнем виде и технически исправном состоянии и отличается от ремонта тем, что является профилактической мерой. Что касается ремонта, то он выполняется при возникновении такой необходимости, то есть когда явно сказалась какая-то неисправность или поломка, которая затрудняет или исключает возможность эксплуатации транспортного средства.</p>
<p><em>Техническое обслуживание включает в себя следующие виды работ: смазочные; регулировочные; контрольно-диагностические; крепежные; заправочные; электротехнические.</em></p>
<p>Кроме перечисленого, при проведении технического обслуживания современного автомобиля могут выполняться и другие виды работ - в зависимости от марки машины, ее состояния, и других специфических факторов. Отметим, что при техническом обслуживании не обязательно выполняются сразу все перечисленные виды работ - все определяется текущей необходимостью, условиями эксплуатации и рекомендациями завода-изготовителя.</p>
<p>В зависимости от периодичности выполнения работ, их количества, сложности и трудоемкости существуют такие виды технического обслуживания автомобилей: ежедневное (ТО) первое (ТО-1); второе (ТО-2) сезонное (СО).</p>
<p>
Задача ежедневного технического обслуживания заключается в том, чтобы поддерживать автомобиль в надлежащем внешнем виде, отслеживать его заправку топливом, маслом, другими расходными материалами, а также контролировать обеспечение безопасности дорожного движения. Каждый раз перед поездкой водитель должен проверить: <br> - Комплектность автомобиля; <br> - состояние его кузова; <br> - наличие и регулировки зеркал заднего вида; <br> - 
Наличие и читаемость государственных регистрационных номерных знаков; <br> - исправность дверных замков, а также замков капота и багажника; <br> - исправность электрооборудования ( «дворники», приборы освещения и сигнализации); <br> - герметичность систем питания, смазки и охлаждения и наличие соответствующих расходных жидкостей; <br> - герметичность гидравлического привода тормозной системы; <br> - Свободный ход рулевого колеса; <br> - работу контрольно-измерительных приборов.</p>
<p>Первое и второе техническое обслуживание (соответственно ТО-1 и ТО-2) подразумевают выполнение крепежных, очистительных, смазочных, контрольно-диагностических и регулировочных работ. Должны выполняться через определенный пробег автомобиля, в соответствии с указаниями, имеющимися в руководстве по эксплуатации. Кроме этого, важным фактором, влияющим на периодичность выполнения ТО-1 и ТО-2, являются условия эксплуатации автомобиля: тот же воздушный фильтр при езде по пыльным грунтовым дорогам следует менять чаще, чем при езде по качественному асфальтовому покрытию.</p>
<p>
Что касается сезонного технического обслуживания, то оно выполняется два раза в год, чтобы подготовить автомобиль к эксплуатации в холодное и в теплое время года. Например, частью СО является «переобувания» автомобиля в зимнюю резину - перед наступлением холодного времени года, и в летнюю - по окончании зимнего сезона. В некоторых российских регионах (как правило, северных) вместо летнего моторного масла заливают зимнее, накануне зимы многие водители выполняют антикоррозийную обработку кузова и т.д.</p>
    </div>
    <div>
      <h3>Стоимость регламентных работ при проведении технического обслуживания:</h3>
      <table>
          <tbody>
              <tr>
                  <td>Периодичность ТО (км / год)(в зависимости от того, что случится раньше)</td>
                  <td>10000 км</td>
                  <td>15000 км или 1 год</td>
                  <td>30000 км или 2 года</td>
                  <td>45000 км или 3 года</td>
                  <td>60000 км или 4 года</td>
                  <td>75000 км или 5 лет</td>
                  <td>90000 км или 6 лет</td>
              </tr>
              <tr>
                  <td>Масло двигателя и масляный фильтр (замена)</td>
                  <td></td>
                  <td>0.7</td>
                  <td>0.7</td>
                  <td>0.7</td>
                  <td>0.7</td>
                  <td>0.7</td>
                  <td>0.7</td>
              </tr>
              <tr>
                  <td>Свечи зажигания (замена)</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>Фильтр воздушный (проверка 15 000км. Замена 30 000км.)</td>
                  <td></td>
                  <td>0.1</td>
                  <td>0.1</td>
                  <td>0.1</td>
                  <td>0.1</td>
                  <td>0.1</td>
                  <td>0.1</td>
              </tr>
              <tr>
                  <td>Фильтр салона (проверка 15 000км. Замена 30 000км.)</td>
                  <td></td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
                  <td>0.2</td>
              </tr>
              <tr>
                  <td>Тормозная жидкость (замена)</td>
                  <td></td>
                  <td>0.7</td>
                  <td>0.7</td>
                  <td>0.7</td>
                  <td>0.7</td>
                  <td>0.7</td>
                  <td>0.7</td>
              </tr>
              <tr>
                  <td>Количество нормо-часов</td>
                  <td>0.3</td>
                  <td>1.7</td>
                  <td>2.5</td>
                  <td>1.7</td>
                  <td>2.5</td>
                  <td>1.7</td>
                  <td>2.5</td>
              </tr>
              <tr class="extra-bold">
                  <td>Стоимость работ, грн</td>
                  <td>0</td>
                  <td>847</td>
                  <td>1 245</td>
                  <td>847</td>
                  <td>1 245</td>
                  <td>847</td>
                  <td>1 245</td>
              </tr>
          </tbody>
      </table>
      <h3>Запчасти и расходные материалы</h3>
      <table>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>Фильтр масляный, шт.</td>
                  <td>1</td>
                  <td></td>
                  <td>324</td>
                  <td>324</td>
                  <td>324</td>
                  <td>324</td>
                  <td>324</td>
                  <td>324</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Прокладка сливной пробки ДВС, шт.</td>
                  <td>1</td>
                  <td></td>
                  <td>33</td>
                  <td>33</td>
                  <td>33</td>
                  <td>33</td>
                  <td>33</td>
                  <td>33</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Масло моторное 5W30 PREMIUM, л.</td>
                  <td>5</td>
                  <td></td>
                  <td>1 425</td>
                  <td>1 425</td>
                  <td>1 425</td>
                  <td>1 425</td>
                  <td>1 425</td>
                  <td>1 425</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Свечи зажигания, шт.</td>
                  <td>4</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>1 109</td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Фильтр воздушный, шт.</td>
                  <td>1</td>
                  <td></td>
                  <td></td>
                  <td>956</td>
                  <td></td>
                  <td>956</td>
                  <td></td>
                  <td>956</td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>Фильтр салона обычный, шт.</td>
                  <td>1</td>
                  <td></td>
                  <td></td>
                  <td>1 335</td>
                  <td></td>
                  <td>1 335</td>
                  <td></td>
                  <td>1 335</td>
              </tr>
              <tr>
                  <td>7</td>
                  <td>Тормозная жидкость DOT 5.1, 1 л.</td>
                  <td>1</td>
                  <td></td>
                  <td></td>
                  <td>520</td>
                  <td></td>
                  <td>520</td>
                  <td></td>
                  <td>520</td>
              </tr>
              <tr>
                  <td>8</td>
                  <td>Прокладка пробки АКПП</td>
                  <td>1</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>33</td>
                  <td></td>
                  <td>33</td>
                  <td></td>
              </tr>
              <tr>
                  <td>9</td>
                  <td>Очиститель (обезжириватели), 500 мл</td>
                  <td></td>
                  <td></td>
                  <td>107</td>
                  <td>215</td>
                  <td>107</td>
                  <td>215</td>
                  <td>107</td>
                  <td>215</td>
              </tr>
              <tr>
                  <td colspan="2">Стоимость запчастей и материалов, грн.</td>
                  <td></td>
                  <td>0</td>
                  <td>1 889</td>
                  <td>4 808</td>
                  <td>1 922</td>
                  <td>6 053</td>
                  <td>1 889</td>
                  <td>6 950</td>
              </tr>
              <tr class="extra-bold">
                  <td colspan="2">Общая стоимость обслуживания</td>
                  <td></td>
                  <td>0</td>
                  <td>6 053</td>
                  <td>2 769</td>
                  <td>6 053</td>
                  <td>1 245</td>
                  <td>2736</td>
                  <td>8 444</td>
              </tr>
          </tbody>
      </table>
      <h3>Дополнительные и рекомендуемые работы</h3>
      <table>
          <tbody>
              <tr>
                  <th>Расходные материалы</th>
                  <th>Стоимость материалов</th>
                  <th>Стоимость работ по замене</th>
                  <th>Общая стоимость</th>
              </tr>
              <tr>
                  <td>Тормозные колодки (пер.), Замена</td>
                  <td>2 182</td>
                  <td>299</td>
                  <td class="extra-bold">2 480</td>
              </tr>
              <tr>
                  <td>Тормозные колодки (зад.), Замена</td>
                  <td>1 815</td>
                  <td>299</td>
                  <td class="extra-bold">2 144</td>
              </tr>
              <tr>
                  <td>Втулки стабилизатора (пер.), Замена</td>
                  <td>1 666</td>
                  <td>498</td>
                  <td class="extra-bold">2 164</td>
              </tr>
              <tr>
                  <td>Втулки стабилизатора (зад.), Замена</td>
                  <td>1 300</td>
                  <td>498</td>
                  <td class="extra-bold">1 798</td>
              </tr>
              <tr>
                  <td>Фильтр салона (угольный), Замена</td>
                  <td>1 264</td>
                  <td>100</td>
                  <td class="extra-bold">1 346</td>
              </tr>
              <tr>
                  <td>Щетка стеклоочистителя L, Замена</td>
                  <td>1 603</td>
                  <td>50</td>
                  <td class="extra-bold">1 653</td>
              </tr>
              <tr>
                  <td>Щетка стеклоочистителя R, Замена</td>
                  <td>760</td>
                  <td>50</td>
                  <td class="extra-bold">810</td>
              </tr>
              <tr>
                  <td>Жидкость омывателя стекла, долил</td>
                  <td>257</td>
                  <td>0</td>
                  <td class="extra-bold">257</td>
              </tr>
              <tr>
                  <td>Очиститель системы кондиционирования (дизбактеризация) каждые 30 000 км</td>
                  <td>402</td>
                  <td>498</td>
                  <td class="extra-bold">900</td>
              </tr>
              <tr>
                  <td>Масло АКПП (АTF WS)</td>
                  <td>2182</td>
                  <td rowspan="3">548</td>
                  <td class="extra-bold" rowspan="3">2 008</td>
              </tr>
              <tr>
                  <td>Прокладка сливной пробки АКПП</td>
                  <td>33</td>
              </tr>
              <tr>
                  <td>Прокладка заливной пробки АКПП</td>
                  <td>33</td>
              </tr>
          </tbody>
      </table>
    </div>
</div>
</div>

</main>
<footer>
    <div class="container">
        <div class="row footer-logo">
            <div>
                <img src="img/logo-write.png" alt="РЕМОНТ ТА ОБСЛУГОВУВАННЯ ЯПОНСЬКИХ АВТОМОБІЛІВ">
              </div>   
              <div class="social-menu">
               
                
                  <a href="#"><img class="social" src="img/icons8facebook.png" alt=""></a>
                  <a href="#"><img class="social" src="img/icons8google.png" alt=""></a>
                  <a href="#"><img class="social" src="img/icons8tweeter.png" alt=""></a>
                
              </div>   
        </div>
    </div>
</footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>   
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
        
</html>